<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damas Bahagia Ika Cipta</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <main>
        <section id="home" style="background-image: url(img/bg1.jpg);">
            <div class="flex items-center h-full w-full">
                <span class="text-white p-5">
                    <h1 class="mb-5">Damas Bahagia <br> Ika Cipta</h1>
                    <h5>Business Development & Community Growth Strategist</h5>
                </span>
                <img src="img/Damas.png" alt="DAMAS BAHAGIA IKA CIPTA" class="w-1/2">
            </div>
        </section>
    </main>
</body>
</html>